"./src/main.o"
"./src/initproyect.o"
"./src/Mode_Routine.o"
"./src/MAL/time400ms.o"
"./src/MAL/time100ms.o"
"./src/MAL/WDOG_Config.o"
"./src/MAL/SCG_Config.o"
"./src/MAL/PORT_Config.o"
"./src/MAL/PCC_Config.o"
"./src/MAL/LEDS_IDLE.o"
"./src/MAL/GPIO_Config.o"
"./src/HAL/WDOG.o"
"./src/HAL/TIMERS.o"
"./src/HAL/Inputs_Outputs.o"
"./src/HAL/CLOCKS.o"
"./src/APP/Window_Lifter_Routine.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/startup.o"
-T
"C:/Users/uidn8311/Desktop/WindowsLifter/Project_Settings/Linker_Files/S32K1xx_flash.ld"
-Wl,-Map,"WindowsLifter.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2"